Name: MC_HKTSPLITTINGS
Summary: Monte Carlo validation observables for $h[\tau^+ \, \tau^-]$ + jets production
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
RunInfo:
  $h [\to \tau^+ \tau^-]$ + jets.
NumEvents: 1000000
PtCuts: [0]
Description:
  Monte Carlo validation observables for $h[\tau^+ \, \tau^-]$ + jets production
Options:
 - ABSETATAUMAX=#
 - PTTAUMIN=#
 - R=#
NeedCrossSection: yes
