Name: BESIII_2012_I1079921
Year: 2012
Summary: Mass and angular distributions in $J/\psi\to\gamma p\bar{p}$ near the $p\bar{p}$ threshold
Experiment: BESIII
Collider: BEPC 
InspireID: 1079921
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 108 (2012) 112003
RunInfo: e+e- > J/psi or  psi(2S)
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1,3.686]
Options:
 - ENERGY=3.1,3.686
Description:
  'Mass and angular distributions in $J/\psi\to\gamma p\bar{p}$ near the $p\bar{p}$ threshold'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2011aa
BibTeX: '@article{BESIII:2011aa,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Spin-Parity Analysis of $p\bar{p}$ Mass Threshold Structure in $J/\psi$ and $\psi^\prime$ Radiative Decays}",
    eprint = "1112.0942",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.108.112003",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "112003",
    year = "2012"
}
'
