Name: D0_2000_S4480767
Year: 2000
Summary: Transverse momentum of the W boson
Experiment: D0
Collider: Tevatron Run 1
SpiresID: 4480767
InspireID: 535017
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - Phys.Lett. B513 (2001) 292-300
 - doi:10.1016/S0370-2693(01)00628-1
 - arXiv:hep-ex/0010026
RunInfo:
  Production of W+ and W- decaying into the electron channel.
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1800]
PtCuts: [0]
Description:
  Measurement of the differential cross section for W boson production as a
  function of its transverse momentum. The data were collected by the D0
  experiment at the Fermilab Tevatron Collider during 1994-1995 and correspond
  to an integrated luminosity of 85 pb$^{-1}$.
NeedCrossSection: yes
BibKey: Abbott:2000xv
BibTeX: '@Article{Abbott:2000xv,
     author    = "Abbott, B. and others",
 collaboration = "D0",
     title     = "{Differential cross section for $W$ boson production as a
                  function of transverse momentum in $p\bar{p}$ collisions at
                  $\sqrt{s} = 1.8$ TeV}",
     journal   = "Phys. Lett.",
     volume    = "B513",
     year      = "2001",
     pages     = "292-300",
     eprint    = "hep-ex/0010026",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0370-2693(01)00628-1",
     SLACcitation  = "%%CITATION = HEP-EX/0010026;%%"
}'

ReleaseTests:
 - $A TVT-Run-I-W

